# Python
FROM python:3.10

# Docker
RUN apt-get update && \
    apt-get install -y docker.io

# Set Docker configuration
ENV DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}

# Create necessary directories
RUN mkdir -p $DOCKER_CONFIG/cli-plugins

# Download Docker Compose
RUN curl -SL https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose

# Make Docker Compose executable
RUN chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose

# Set working directory
WORKDIR /gan-shmuel

# Copy and install dependencies
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# Copy application directory
COPY . .

# Run Gunicorn server
CMD ["gunicorn", "run:app", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "180"]

